<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fengdui.test</groupId>
  <artifactId>tomcat</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>tomcat</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.65</tomcat.version>
	</properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-core</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-el</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-logging-log4j</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-logging-juli</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-websocket</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>tomcat-embed</finalName>
  </build>
  <!-- <distributionManagement>
  	<repository>
  		<id></id>
  	</repository>
  </distributionManagement> -->
</project>
