<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fengdui</groupId>
	<artifactId>learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>note</name>
	<description>
		我的读书笔记以及没有相关书籍的框架学习
		读书笔记groupId以com.fengdui.note开头
		没有书籍的框架以com.fengdui.test开头
	</description>

	<modules>
		<module>spring-action</module>
		<module>jiangzhioffer</module>
		<module>netty-action</module>
		<module>framework</module>
		<module>core-java</module>
		<module>java8-action</module>



		<module>xhoa</module>
		<module>shiro</module>
		<module>dubbo-client</module>
		<module>spring-security</module>
		<module>extjs</module>
		<module>mycat</module>
	</modules>
</project>
