<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fengdui</groupId>
	<artifactId>learn</artifactId>
	<modules>

		<!-- 第一家公司 -->
		<module>spring-action</module> 				<!-- 2015.07 暑假开始学习，并且平时遇到问题会学习 真正创建项目是在2016.05.25-->
		<module>xhoa</module>						<!-- 2015.09-10 在xh实习，在2017.02重新学习了xhoa -->
		<module>tomcat</module>						<!-- 2015.11 一个内嵌的tomcat启动类 -->
													<!-- 2015.11 裸辞，找工作，啃java编程思想 -->
		<!-- 第二家公司 -->
													<!-- 2015.12 做公司项目 -->
													<!-- 2016.01 学了点flash，做播放器 -->
		<module>machineLearningInAction</module>	<!-- 2016.02 学习《机器学习实战》 -->
													<!-- 2016.03 学习tomcat源码 -->
		<!-- 第三家公司 -->
		<module>myEditor</module>					<!-- 2016.04 毕设 在线编译器的 -->
		<module>jiangzhioffer</module> 				<!-- 2016.05 抽空在zheyue那会做的 -->
		<module>core-java</module> 					<!-- 2016.05 学习《corejava》 巩固基础 -->
													<!-- 2016.06 毕业 拓展视野 opencv opengl等-->
		<module>nltk</module>						<!-- 2016.07 学习《PYTHON自然语言处理》-->
		<module>framework</module> 					<!-- 2016.07 学习《架构探险》 此外学习了hive-->
													<!-- 2016.08 学习go 在牛客网答题 -->
													<!-- 2016.09 学习spring源码 -->
		<module>shiro</module> 						<!-- 2016.10 学习shiro框架 -->
		<module>netty-action</module> 				<!-- 2016.10 学习《netty实战》 -->
		<module>spring-security</module>			<!-- 2016.11 学习security等 给公司做权限模块 -->
													<!-- 2016.11 学习spring boot -->
		<module>file-encrypt</module>				<!-- 2016.12 文件加密服务器 -->
													<!-- 2016.12 学习docker -->
		<module>rocketmq</module>					<!-- 2016.12 学习rmq中间件 -->
		<module>dubbo-client</module>     			<!-- 2017.12 学习dobbo框架 -->
		<module>dubbo-server</module>				<!-- 2017.01 学习dobbo框架 -->
													<!-- 2017.01 学习mycat框架 -->
													<!-- 2017.01 学习security-outh2等 -->
													<!-- 2017.07 学习《java并发编程实战》 -->
		<module>java8-action</module>				<!-- 2017.02 学习《java8实战》 -->

		<!-- 第四家公司 -->
													<!-- 2017.03 入职培训 -->
		<module>extjs</module>						<!-- 2017.03 EXTJS 公司培训做的demo -->
													<!-- 2017.03 宝付3期 -->
													<!-- 2017.04 宝付3期 -->
		<module>spring-cloud</module>				<!-- 2017.04 学习springCloud -->
													<!-- 2017.04 学习zookeeper -->
													<!-- 2017.05 学习设计模式 重构模板 -->
													<!-- 2017.05 学习vue.js -->
        											<!-- 2017.06 规则平台6.0 -->
        											<!-- 2017.07 规则平台6.0 -->
		<module>mycat</module>						<!-- 2017.08 学习mycat，公司分享会 -->
													<!-- 2017.09 山寨流立方和引擎 -->
		<module>kafka</module>
	</modules>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>note</name>

	<description>
		我的读书笔记以及没有相关书籍的框架学习
		读书笔记groupId以com.fengdui.note开头
		没有书籍的框架以com.fengdui.test开头
	</description>
</project>
