

                                                                                                                                                   .---.     
                                                                                                                                                   |   |     
             .              __.....__                                         __.....__                    .           __.....__                   '---'.--. 
           .'|          .-''         '.             .-.          .-       .-''         '.                .'|       .-''         '.                 .---.|__| 
          <  |         /     .-''"'-.  `.            \ \        / /      /     .-''"'-.  `.            .'  |      /     .-''"'-.  `.               |   |.--. 
           | |        /     /________\   \            \ \      / /      /     /________\   \          <    |     /     /________\   \              |   ||  | 
.--------. | | .'''-. |                  |             \ \    / /_    _ |                  |           |   | ____|                  |              |   ||  | 
|____    | | |/.'''. \\    .-------------'              \ \  / /| '  / |\    .-------------'           |   | \ .'\    .-------------'              |   ||  | 
    /   /  |  /    | | \    '-.____...---.               \ `  /.' | .' | \    '-.____...---.           |   |/  .  \    '-.____...---.              |   ||  | 
  .'   /   | |     | |  `.             .'                 \  / /  | /  |  `.             .'            |    /\  \  `.             .'               |   ||__| 
 /    /___ | |     | |    `''-...... -'                   / / |   `'.  |    `''-...... -'              |   |  \  \   `''-...... -'              __.'   '     
|         || '.    | '.                               |`-' /  '   .'|  '/                              '    \  \  \                            |      '      
|_________|'---'   '---'                               '..'    `-'  `--'                              '------'  '---'                          |____.'       

