#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.username=
mongo.password=

jdbc2.driverClassName=om.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/fd?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=root
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1 FROM DUAL