#配置RibbonRoutingFilter使用的客户端，默认使用apache httpclient
#ribbon.httpclient.enabled=true
#使用okhttp
#ribbon.okhttp.enabled=true
#使用resthttp
#ribbon.restclient.enabled=true
server.port=8083
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/

#ribbon.eureka.enabled=false


#这里的配置表示，访问/baidu/** 直接重定向到http://www.baidu.com
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

zuul.routes.consumerfd.path=/consumer/**
zuul.routes.consumerfd.serviceId=eureka-consumer
