<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fengdui.note</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud</name>
	<description>
		2017.04 spring cloud学习
		《Spring Cloud微服务实战》笔记
	</description>

	<modules>
		<module>eureka-consumer</module>
		<module>eureka-provider</module>
		<module>eureka-server</module>
		<module>eureka-server2</module>
		<module>eureka-server3</module>
		<module>zuul</module>
	</modules>

</project>
