spring.profiles.active=dev
fd=wzz
#debug=true

#thymeleaf配置
#spring.thymeleaf.cache=false

#mybatis相关配置
#mybatis.mapper-locations=classpath*:com/zheyue/encrypt/mapper/*Mapper.xml
#mybatis.type-aliases-package=org.springboot.sample.entity

#log配置
#logging.path=F:\\demo
#logging.file=demo.log
#logging.level.root=info

#数据源相关配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://116.62.47.151:3306/zheyue
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialize=false
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true



#aliyun配置
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAInBunekOF0P7j
oss.accessKeySecret=Qa9K9dpEHrqZIFOzin9IlRG0vTzwHN
oss.bucketName=zykj-oss-1

ram.accessKeyId=LTAIwKGyu3xB7S6a
ram.accessKeySecret=9dbcFotQhlzwTa8DkYhbmDdP5BO7Ow
ram.roleArn=acs:ram::1227764749684627:role/oss-01

sts.region_cn_hangzhou=cn-hangzhou
sts.api_version=2015-04-01

#netty配置
# ZooKeeper 服务器
registry.address=127.0.0.1:2181
# RPC 服务器
file.server.address=127.0.0.1:8000
file.server.nThreads=5
serialize.protocol=hessian


#actuator配置
#启用shutdown 可以post请求关闭 http://localhost:8080/shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false

#jmx 可以搭配Jolokia
#domain默认是org.springframework.boot 其下有Endpoint
endpoints.jmx.domain=fileServer
#是否禁用endpoints
#endpoints.jmx.enabled=false
#spring.jmx.enabled=false
