spring.application.name:zheyue
spring.cloud.config.uri:http://localhost:8888
spring.cloud.config.profile=security
#spring.cloud.config.env:default
#git仓库的分支
#spring.cloud.config.label:master

#规则
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties