<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zheyuevr</artifactId>
        <groupId>com.zheyue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>authServer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../zheyue-security</module>
    </modules>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.zheyue</groupId>-->
            <!--<artifactId>remote</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>authserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!--<configuration>-->
                    <!--<url>http://localhost:8080/manager/text</url> &lt;!&ndash; tomcat管理路径 &ndash;&gt;-->
                <!--</configuration>-->
                <configuration>
                    <server>tomcat</server> <!-- 与settings.xml文件中Server的id相同 -->
                    <ignorePackaging>true</ignorePackaging>
                    <path>/${project.build.finalName}</path>
                    <url>http://localhost:8080/manager/text</url>
                    <uriEncoding>UTF-8</uriEncoding>
                    <useBodyEncodingForURI>true</useBodyEncodingForURI>
                </configuration>

            </plugin>
        </plugins>


    </build>
</project>