dubbo.application.name=fd

#dubbo.application.logger=slf4j
dubbo.annotation.package=com.fengdui.test.dubbo.server.service

dubbo.protocol.name=dubbo
#使用hessian需要配置一个servlet服务器，端口需要和服务器端口一致
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.register=true
#dubbo.registry.subscribe=true

server.port=8081