#应用(服务)名称
spring.application.name=eureka-consumer
server.port=8082
#是否注册 服务端不注册自己
eureka.client.registerWithEureka=true
#是否从注册中心获取注册信息
eureka.client.fetchRegistry=true
eureka.instance.hostname=server1
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://server3:8761/eureka/
eureka.instance.prefer-ip-address=true

#eureka:
#instance:
#statusPageUrlPath: ${management.context-path}/info
#healthCheckUrlPath: ${management.context-path}/health