server.port=8762
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#是否注册 服务端不注册自己
eureka.client.registerWithEureka=true
#是否从注册中心获取注册信息
eureka.client.fetchRegistry=false
spring.application.name=server
eureka.instance.hostname=server2
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server3:8763/eureka/